apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: {{ template "web-oidc.fullname" . }}
  labels:
    name: {{ template "web-oidc.fullname" . }}
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  type: NodePort
  ports:
    - name: "web-oidc"
      port: {{ .Values.exposePort }}
      targetPort: {{ .Values.exposePort }}
  selector:
    name: {{ template "web-oidc.fullname" . }}
status:
  loadBalancer: {}
