apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "web-oidc.fullname" . }}-serviceaccount
  labels:
    name: {{ template "web-oidc.fullname" . }}-serviceaccount
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
